# Continous-Integration-Vanilla-Module

./: .gitignore  README.md  composer.json
mal/: build.xml  composer.json
mal/module/HelloWorld/tests/HelloWorld/: HelloWorldTest.php
mal/public/: index.html
mal/public/lib/: angularjs  jquery
mal/sass/: style.scss
mal/tests/: qunit.html
module/: bower.json  build.xml  composer.phar  deploy.sh
module/.sass-cache/43c87ae7468af96fe2d290e0e899d74039316ec6/: style.scssc
module/module/HelloWorld/src/HelloWorld/: HelloWorld.php
module/public/css/: style.css
module/public/js/: app.min.js
module/tests/: README.md  qunit.html
module/tests/resources/: tests.js
