<project name="ci" default="dist">
    <!-- ============================================  -->
    <!-- Global properties                             -->
    <!-- ============================================  -->
    <property name="test.class" value="${test}"/>
    <property name="tests.dir" value="./tests"/>
    <property name="tests.phpunit.dir" value="."/>
    <property name="tests.reports.dir" value="${tests.phpunit.dir}/reports"/>
    <property name="tests.codecoverage" value="false"/>

    <resolvepath propertyName="tests.dir.resolved" file="${tests.phpunit.dir}"/>
    <resolvepath propertyName="tests.reports.dir.resolved" file="${tests.phpunit.dir}/reports"/>
    <resolvepath propertyName="tests.classes.dir.resolved" file="${tests.phpunit.dir}/src"/>

    <path id="incthis">
        <pathelement dir="${tests.dir.resolved}"/>
        <pathelement dir="${tests.classes.dir.resolved}"/>
    </path>

    <!-- ============================================  -->
    <!-- Target: configure                             -->
    <!-- ============================================  -->

    <target name="configure">
        <echo>--------------------------------- ----------------</echo>
        <echo> +++++ Configuring environment</echo>
        <echo>-------------------------------------------------</echo>

        <property environment="env" />
        <!-- startup will have changed the include_path, set it back now -->
        <includepath classpathRef="incthis"/>
        <mkdir dir="${tests.reports.dir.resolved}/tests"/>
        <mkdir dir="${tests.reports.dir.resolved}/coverage"/>

        <fileset dir="${tests.classes.dir.resolved}" id="relevant-tests">
             <include name="**/*${test.class}.php"/>
        </fileset>
    </target>

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare" depends="configure">
        <echo msg="Run codesniff fixer" />
        <exec command="php ./build/php-cs-fixer.phar fix ./module/" 
              dir="."
              checkreturn="false"
              passthru="false" />
        <echo msg="Run CodeSniffer to verify codestandards" />
        <exec command="php vendor/squizlabs/php_codesniffer/scripts/phpcs --standard=vendor/soldotno/sol_codestandards/ruleset/codestandard.xml module/" 
              dir="."
              checkreturn="true"
              passthru="true" />

        <echo msg="Deploying CSS"/>
        <exec command="sass sass/style.scss > public/css/style.css"
              dir="./"
              checkreturn="false"
              passthru="true" />

        <echo msg="Validating CSS"/>
        <exec command="csslint --quiet public/css"
              dir="./"
              checkreturn="true"
              passthru="true" />

        <echo msg="Running PHPunit (phpunit)" />
        <exec command="php vendor/phpunit/phpunit/phpunit.php --testdox --colors --log-json ${tests.reports.dir.resolved}/report.json ."
          dir="./module/HelloWorld/tests"
              checkreturn="true"
              passthru="true" />


    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
        <echo msg="Successful :)" />    
    </target>


    <!-- ============================================  -->
    <!-- Target: dist                                  -->
    <!-- ============================================  -->
    <target name="dist" depends="build" />


    <!-- ============================================  -->
    <!-- Target: analyze                               -->
    <!-- ============================================  -->
    <target name="analyze" depends="configure" >
        <echo msg="Running CodeSniffer... (phpcs)" />
        <exec command="php vendor/squizlabs/php_codesniffer/scripts/phpcs --standard=vendor/soldotno/sol_codestandards/ruleset/codestandard.xml module/ > reports/phpcs.xml" 
              dir="."
              checkreturn="true"
              passthru="true" />

        <echo msg="Running PHP Mess Detector (phpmd)" />
        <exec command="php vendor/phpmd/phpmd/src/bin/phpmd module/ xml codesize,design,naming,unusedcode > reports/phpmd.xml"
              dir="."
              passthru="true" />

        <echo msg="Running PHP Depend (pdepend)" />
        <exec command="php vendor/pdepend/pdepend/src/bin/pdepend --summary-xml=reports/pdepend.xml module/"
              dir="."
              checkreturn="true"
              passthru="true" />
        </target>

    <!-- ============================================  -->
    <!-- Target: Sonar                                                             -->
    <!-- ============================================  -->
    <target name="sonar" depends="analyze">
        <echo msg="Running Sonar" />
        <exec command="sonar-runner"
              dir="."
              checkreturn="true"
              passthru="true" />
    </target>

</project>
